GOOGLE_ID="160832871939-3hp3aftmv30o0n5opvm7g6nm86nma0dg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce321@cluster0.idwmvcv.mongodb.net/?retryWrites=true&w=majority"
S3_ACcESS_KEY="AKIAX65IZ5TJKD2KLZOW"
S3_SECRET_ACCESS_KEY="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"